<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Inicio</title>
 </head>
<style>
    {
        padding: 0;
        margin: 0;
    }
    header{
        width: 100%;
        height: 50px;
        box-shadow: 1px 1px 5px #000;
        position:fixed;
        background: #acafae;
    }
    #menu{
        width: 500px;
        padding-top: 1px;
        margin: auto;
    }
    #menu ul a{
        color: #000;
        text-decoration: none;
        font: bold 16px ;
        padding: 17px 21px 17px 21px;
    }
    #menu ul a:hover{
        color:#ffffff;
        background: #494b4b;
    }
    body{
        font-family: sans-serif;
        background-image: url(imagenes/fondoespejo.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        }
    .cuadradote{
        width: 60%;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.57);
        text-align: center;
        line-height: 100px;
        border-radius: 6px;
        margin: 0 auto;
    }
    h1{
        font-family: georgia;
        font-size: 60px;
    }
</style>
<body>
    <header>
        <section id="menu">
            <ul>
                <a href="index.html">Inicio</a>
                <a href="Informaci%C3%B3n.html">Información</a>
                <a href="Soluciones.html">Soluciones</a>
                <a href="Frases.html">Frases</a>
            </ul>
        </section>
    </header><br><br><br><br><br><br><br><br><br><br><br><br>
       <div class="cuadradote"><h1>Hablemos sobre autoestima</h1></div>
</body>
</html>
